<?xml version="1.0" encoding="UTF-8"?><project name="GanttFinale" company="" webLink="http://" view-date="2019-12-27" view-index="0" gantt-divider-location="635" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="294" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="169" order="1"/>
        <field id="tpd5" name="Data di fine" width="168" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2019-12-27" duration="10" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Pianificazione delle attività" color="#8cb6ce" meeting="false" start="2019-12-27" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Definzione dei casi d'uso in formato breve" color="#8cb6ce" meeting="false" start="2019-12-30" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Definizione dei casi d'uso in forma estesa" color="#8cb6ce" meeting="false" start="2019-12-30" duration="5" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Creazione del modello di dominio" color="#8cb6ce" meeting="false" start="2020-01-06" duration="4" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-01-10" duration="7" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true">
            <task id="63" name="Sviluppo del digramma dell'architettura software" color="#8cb6ce" meeting="false" start="2020-01-10" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Sviluppo dei diagrammi delle classi" color="#8cb6ce" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Sviluppo dei diagrammi di attività" color="#8cb6ce" meeting="false" start="2020-01-14" duration="1" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Sviluppo dei diagrammi di sequenza" color="#8cb6ce" meeting="false" start="2020-01-15" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Sviluppo del diagramma di architettura software" color="#8cb6ce" meeting="false" start="2020-01-16" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Sviluppo dei diagrammi di stato" color="#8cb6ce" meeting="false" start="2020-01-17" duration="2" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="77" name="Implementazione" color="#8cb6ce" meeting="false" start="2020-01-20" duration="10" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true">
            <task id="84" name="Implementazione codice" color="#8cb6ce" meeting="false" start="2020-01-20" duration="8" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Testing" color="#8cb6ce" meeting="false" start="2020-01-30" duration="2" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
